# catadioptre

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.md  settings.gradle.kts
.github/workflows/: detekt-analysis.yml  gradle-in-progress.yml  gradle-master.yml  sonarqube-master.yml
catadioptre-annotations/: build.gradle.kts
catadioptre-annotations/src/main/java/io/aerisconsulting/catadioptre/: Testable.java
catadioptre-annotations/src/main/java/io/aerisconsulting/catadioptre/java/: JavaSpecificationUtils.java  JavaTestableProcessor.java  JavaVisibilityUtils.java
catadioptre-annotations/src/main/kotlin/io/aerisconsulting/catadioptre/: KTestable.kt
catadioptre-annotations/src/main/kotlin/io/aerisconsulting/catadioptre/kotlin/: AnnotatedFunction.kt  JvmDescriptorUtils.kt  KClassVisibility.kt  KotlinSpecificationUtils.kt  KotlinTestableProcessor.kt  KotlinVisibilityUtils.kt
catadioptre-annotations/src/test/java/io/aerisconsulting/catadioptre/java/: JavaTestableProcessorTest.java
catadioptre-annotations/src/test/kotlin/io/aerisconsulting/catadioptre/kotlin/: KotlinTestableProcessorTest.kt
catadioptre-java/: build.gradle.kts
catadioptre-java/src/main/java/io/aerisconsulting/catadioptre/: Argument.java  CatadioptreException.java  CatadioptreOriginalCauseException.java  ReflectionFieldUtils.java  ReflectionMethodUtils.java
catadioptre-java/src/test/java/io/aerisconsulting/catadioptre/: AbstractOtherWrapper.java  AbstractWrapper.java  ArgumentTest.java  ParentReflectionUtilsObject.java  ReflectionFieldUtilsTest.java  ReflectionMethodUtilsTest.java  ReflectionUtilsObject.java
catadioptre-kotlin/: build.gradle.kts
catadioptre-kotlin/src/main/kotlin/io/aerisconsulting/catadioptre/: Argument.kt  CatadioptreOriginalCauseException.kt  DynamicCall.kt  DynamicSetter.kt  Finders.kt  Parameter.kt  ReflectionFunctionUtils.kt  ReflectionPropertyUtils.kt
catadioptre-kotlin/src/test/kotlin/io/aerisconsulting/catadioptre/: ArgumentTest.kt  ClassesWithInvisibleMembers.kt  FindersTest.kt  ParameterTest.kt  ReflectionFunctionUtilsTest.kt  ReflectionPropertyUtilsTest.kt
docs/: CNAME  index.md  java.md  kotlin.md
examples/: build.gradle.kts
examples/catadioptre-java-gradle-groovy-dsl-example/: build.gradle
examples/catadioptre-java-gradle-groovy-dsl-example/src/test/java/io/aerisconsulting/catadioptre/example/: CatadioptreExampleTest.java  DefaultCatadioptreExampleTest.java
examples/catadioptre-java-gradle-kotlin-dsl-example/: build.gradle.kts
examples/catadioptre-java-gradle-kotlin-dsl-example/src/main/java/io/aerisconsulting/catadioptre/example/: AbstractCatadioptreExample.java  CatadioptreExample.java  DefaultCatadioptreExample.java
examples/catadioptre-java-gradle-kotlin-dsl-example/src/test/java/io/aerisconsulting/catadioptre/example/: DefaultCatadioptreExampleTest.java
examples/catadioptre-java-maven-example/: pom.xml
examples/catadioptre-java-maven-example/src/main/java/io/aerisconsulting/catadioptre/example/: AbstractCatadioptreExample.java  CatadioptreExample.java  CatadioptreInterface.java
examples/catadioptre-java-maven-example/src/test/java/io/aerisconsulting/catadioptre/example/: DefaultCatadioptreExampleTest.java
examples/catadioptre-kotlin-gradle-groovy-dsl-example/: build.gradle
examples/catadioptre-kotlin-gradle-groovy-dsl-example/src/main/kotlin/io/aerisconsulting/catadioptre/example/: CatadioptreExample.kt
examples/catadioptre-kotlin-gradle-groovy-dsl-example/src/test/kotlin/io/aerisconsulting/catadioptre/example/: CatadioptreExampleTest.kt  PublicCatadioptreExampleTest.kt
examples/catadioptre-kotlin-gradle-kotlin-dsl-example/: build.gradle.kts
examples/catadioptre-kotlin-maven-example/: pom.xml
examples/catadioptre-kotlin-maven-example/src/main/kotlin/io/aerisconsulting/catadioptre/example/: AbstractCatadioptreExample.kt  CatadioptreExample.kt  PublicCatadioptreExample.kt
examples/catadioptre-kotlin-maven-example/src/test/kotlin/io/aerisconsulting/catadioptre/example/: CatadioptreExampleTest.kt  PublicCatadioptreExampleTest.kt
java-test/: build.gradle.kts
java-test/src/main/java/io/aerisconsulting/catadioptre/test/: AbstractCatadioptreExample.java  CatadioptreInterface.java  PackageType.java  PublicType.java  WithGeneric.java
java-test/src/test/java/io/aerisconsulting/catadioptre/test/: DefaultPublicTypeTest.java  PublicTypeTest.java  WithGenericTest.java
katadioptre/: build.gradle.kts
katadioptre-annotations/: build.gradle.kts
katadioptre-annotations/src/main/kotlin/io/aerisconsulting/katadioptre/: JvmDescriptorUtils.kt  SpecificationUtils.kt  Testable.kt  TestableProcessor.kt
katadioptre-groovy-dsl-example/: build.gradle
katadioptre-groovy-dsl-example/src/main/kotlin/io/aerisconsulting/katadioptre/example/: AbstractKatadioptreExample.kt
katadioptre-kotlin-dsl-example/: build.gradle.kts
katadioptre-kotlin-dsl-example/src/test/kotlin/io/aerisconsulting/katadioptre/example/: KatadioptreExampleTest.kt
katadioptre-maven-example/: pom.xml
katadioptre-maven-example/src/main/kotlin/io/aerisconsulting/katadioptre/example/: KatadioptreExample.kt
katadioptre-maven-example/src/test/kotlin/io/aerisconsulting/katadioptre/example/: KatadioptreExampleTest.kt
katadioptre/src/main/kotlin/io/aerisconsulting/katadioptre/: Argument.kt  DynamicCall.kt  DynamicSetter.kt  Finders.kt  Parameter.kt  ReflectionFunctionUtils.kt  ReflectionPropertyUtils.kt
katadioptre/src/test/kotlin/io/aerisconsulting/katadioptre/: ClassesWithInvisibleMembers.kt  ReflectionFunctionUtilsTest.kt  ReflectionPropertyUtilsTest.kt
kotlin-test/: build.gradle.kts
kotlin-test/src/main/kotlin/io/aerisconsulting/catadioptre/test/: AbstractCatadioptreExample.kt  ComparatorFailures.kt  InternalType.kt  PublicType.kt  WithGeneric.kt
kotlin-test/src/test/kotlin/io/aerisconsulting/catadioptre/test/: InternalTypeTest.kt  PublicTypeTest.kt  WithGenericTest.kt
src/main/kotlin/io/aerisconsulting/katadioptre/: ReflectionUtils.kt
src/test/kotlin/io/aerisconsulting/katadioptre/: ReflectionUtilsTest.kt
(+3 files in other folders)
